{
  "dependencies": {
    "axios": "^1.7.7",
    "discord.js": "^14.16.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.9.1",
    "globals": "^15.9.0"
  }
}
